node_modules
node_modules


build
dist
node_modules
.DS_Store
.idea
sassdoc

# src/assets/theme/*/*.css
# src/assets/layout/css/*.css
# src/assets/sass/theme/designer
# src/assets/sass/theme/_vendor_extensions

# compiled output
/dist
/tmp
/out-tsc
/bazel-out


# Node
/node_modules
npm-debug.log
yarn-error.log

# profiling files
chrome-profiler-events.json
speed-measure-plugin.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.angular/cache
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

# Compiled files
# theme.css
# layout.css
# src/assets/demo/styles/badges.css
# src/assets/demo/styles/code.css
# src/assets/layout/styles/layout/preloading.css
# src/assets/layout/styles/theme/designer
